<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Post"
    android:background="@color/background">
        <TextView
            android:id="@+id/addpost_tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ask_something_meaningful"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addpost_tvLabel">
        <ScrollView
            android:id="@+id/addpost_scrollview"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/addpost_tvlabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/addpost_tvlabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="Please Keep it consise."
                    android:textSize="10dp" />
                <EditText
                    android:id="@+id/addpost_ettitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:gravity="top|left"
                    android:maxLines="5"
                    android:minLines="3"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:id="@+id/addpost_tvlabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Body"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/addpost_tvlabel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Include all the information about your question"
                    android:textSize="10dp"
                    />

                <EditText
                    android:id="@+id/addpost_etbody"
                    style="@android:style/Widget.Material.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="100"
                    android:minLines="10"
                    android:scrollbars="vertical"/>
                <TextView
                    android:id="@+id/addpost_tvlabel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/addpost_etbody"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Tags"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/addpost_tvlabel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/addpost_tvlabel6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"
                    android:text="Atmost 3"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addpost_tag1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Tag1"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/addpost_tag2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Tag2"
                        android:maxLines="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"/>
                    <EditText
                        android:id="@+id/addpost_tag3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Tag3"
                        android:maxLines="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/addpost_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_addpost_placeholder" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addpost_conslayoyt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_addpost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:background="@color/navy_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/addpost_progress_bar"
        layout="@layout/progress_bar_layout"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>