<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/querypost_firslcl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/querypostanswers_imageview"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/profile_placeholder"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/querypostans_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Mayank Maurya"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@+id/querypostanswers_imageview"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/querypostans_timstamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:text="09/06/2021"
                    android:textColor="@color/grey"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/querypostanswers_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/querypostans_username" />
                <!--Main Post content -->
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/querypostans_maincontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                    <ru.embersoft.expandabletextview.ExpandableTextView
                        android:id="@+id/querypostans_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="here is the solution of dsdsdsdsdsdwch is contunuws dsds\nffd\nfdfd\nfdfd\nfdf\nfdfd\nfdfd\nfdfd\nfdf\nfdfd\nfdf\nfdf\nfdfd"
                        app:etv_animationTime="20"
                        app:etv_expandLines="5"
                        app:etv_showLine="false"
                        app:etv_textContentSize="14sp"
                        app:etv_textExpand="Show more"
                        app:etv_textShrink="Show less"
                        app:etv_textContentColor="@color/black"
                        app:etv_textStateColor="@color/grey"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/querypost_activitycontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">
                <!--                    likes section                                      -->
                <TextView
                    android:id="@+id/querypostans_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="20"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="3dp" />
                <ImageView
                    android:id="@+id/querypostans_likesimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/querypostans_upvote"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@drawable/ic_like"
                    android:padding="3dp" />
                <!--                Views section                                   -->
                <TextView
                    android:id="@+id/querypostans_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/querypostans_upvote"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="91"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginLeft="70dp"/>
                <ImageView
                    android:id="@+id/querypostans_Viewsimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/querypostans_downvote"
                    app:layout_constraintLeft_toRightOf="@id/querypostans_likesimage"
                    android:layout_marginLeft="70dp"
                    android:src="@drawable/ic_views"
                    android:padding="3dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>